.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  box-shadow: 2px 2px 2px lightgrey;
  overflow-y: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .article-bar {
    position: relative;
    .expandButton {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 12px;
      color: grey;
      cursor: pointer;
      transform: translate(-50%);
    }
  }
}

.article-open {
  height: 400px;
  overflow-y: scroll;
}
